{
  "name": "quartec",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build": "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "local-storage": "^2.0.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "save-file": "^2.3.1",
    "sequelize": "^6.32.0",
    "sessionstorage": "^0.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
