
.all{
    align-items: center;
    padding-left: 30%;
}

body{
    background-color: #f2f2f2;
}

input, select, textarea{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;

  }
  
  input[type=submit] {
    background-color: #d88a56;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:100%;
  }
  
  input[type=submit]:hover {
    background-color: #db9e4f;
    width:100%;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


.formcontainer{
    display:flex;
    flex-direction: column;
    align-items: left;
    width:40%;
}

.inputcontainer{
    display:flex;
    flex-direction: column;
    align-items: left;
    width:100%;
    margin:0px;
    padding: 0px;
}

img{
  padding: 10px;
  margin: 20px;
  border: 2px #db9e4f solid;
}

*{
  font-family: Arial, Helvetica, sans-serif;
}