
body{
    background-color: #f2f2f2;
    text-align: center;
}

img{
    padding: 10px;
    margin: 20px;
    border: 2px #db9e4f solid;
  }

  button {
    width: 30%;
    background-color: #d88a56;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #db9e4f;
    width:30%;
  }

  .log-in{
    align-items: right;
    color: #d88a56;
  }
  
  .logoutcontainer{
    align-items: right;
    padding-left: 70%;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 50px;
  }
  
  .editar-datos, .log-in{
    margin: 20px;
    color: #d88a56;
  }
  
  .iconcontainer{
    display: flex;
    flex-direction: row;
    padding: 0px;
  }
  
  *{
    font-family: Arial, Helvetica, sans-serif;
  }




