body{
    background-color: #f2f2f2;
}

input, select, textarea{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 80%;

  }
  
  input[type=submit] {
    background-color: #d88a56;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:60%;
  }
  
  input[type=submit]:hover {
    background-color: #db9e4f;
    width:60%;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.formcontainer{
    display:flex;
    flex-direction: column;
    align-items: left;
    width:98%;
}

.inputcontainer{
    display:flex;
    flex-direction: column;
    align-items: left;
    width:85%;
    margin:0px;
    padding: 0px;
}

img{
  padding: 10px;
  margin: 20px;
  border: 2px #db9e4f solid;
}

.title{
  padding-left: 20px;
}

#descripcion{
  height: 100px;  
  padding-top: 0px;
  text-align: left;
  top: 0px;
}


.radiocontainer{
  text-align: left;
  padding: 0px;
  padding-top: 10px;

}

.radiocontainer div{
  text-align: left;
  padding: 0px;
}

.radiocontainer div input{
  width: 50px;
}

.log-in{
  align-items: right;
  color: #d88a56;
}

.logoutcontainer{
  align-items: right;
  padding-left: 70%;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 50px;
}

.editar-datos, .log-in{
  margin: 20px;
  color: #d88a56;
}

.iconcontainer{
  display: flex;
  flex-direction: row;
  padding: 0px;
}

#id{
  display: none;
}

option{
  width:200%;
}

*{
  font-family: Arial, Helvetica, sans-serif;
}

.datalist:hover{
  background-color: yellow;

}

#cli::placeholder, #num::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 0.5; /* Firefox */
}
/* ------------------------------------------------------------------------------------------------------------------------ */

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 3px;
  text-align: center;
}

th{
  top: -1px;
  position: sticky;
  background: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.tabladatos{
  overflow-y: auto;
  max-height: 500px;
  overflow-x: auto;
}

.tabladatos input, .tabladatos select{
  padding: 10px 3px 10px 3px;
  text-align: center;
  width: 97%;
}

.item{
  left: -1px;
  position: sticky;
  background: #f2f2f2;
}

.tabladatos{
  width:100%
}

/* To hide arrows in numeric output ---------------------------------------- */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ------------------------------------------------------------------------ */

/* Estilos de datos de precios */

.precios_title_title{
  padding-left: 10%;
}

.precios_title{
  padding-left: 15%;
}

.precios{
  width: 50%;
  padding-left: 20%;
}

.precios_corte, .precios_area{
  width: 90%;
  padding-left: 5%;
}

.datos_corte, .datos_material{
  width: 80%;
}

.datos_piercing, .datos_doblez{
  width: 50%;
}

.datos_corte, .datos_piercing, .datos_doblez{
  margin-bottom: 50px;
}

.datos_material{
  margin-bottom: 20px;
}

.cell{
  height: 5px;
}

.precios input{
  padding: 3px 3px 3px 3px;
  text-align: center;
  width: 98%;
  height: 98%;
}

.send_precios{
  margin-left: 40%;
}

/* Download files ------------------------------------------------------------------- */

.downloadbuttons {
  background-color: #d88a56;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:60%;
}

.downloadbuttons:hover {
  background-color: #db9e4f;
  width:60%;
}

/* Calculation rows ------------------------------------------------------------------- */

.calculationsrow{
  background-color:  #ffe5c4;
  border-bottom: solid 2px rgb(135, 135, 135);
}

.TOTAL{
  width: 20%;
  margin-left: 3%;
}

.cannotchange{
  background-color:  #fff6e9;
}

/* Material width */

.TOTALPORMATERIALGROSOR{
  width: 60%;
  margin-left: 3%;
  margin-bottom: 1px;
}


.totalespormaterial{
  margin-top: 10px;
  padding-bottom: 10px;
  background-color: #f5ece5;
  border-radius: 2%;
  border: solid 2px #f4b159;
  margin-left: 3%;
  width: 40%;
}

/* Cambio material ------------------------------------------ */

.cambiomaterial{
  margin-left: 7%;
  width: 40%;
}

/* botones edición de número */


.changenumber {
  background-color: #d88a56;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:20%;
  margin-bottom: 30px;
}

.changenumber:hover {
  background-color: #db9e4f;
  width:20%;
}

/* ---------------------------------------------- */

.globalfactor{
  width:7%;
  text-align: center;
  margin-left: 10px;
}

/* Increase size of checkbox */

input[type=checkbox] {
	zoom: 1.5;
}




